@import "../bower_components/bootstrap/less/bootstrap.less"; 
@import "../bower_components/bootstrap/less/responsive.less"; 


/* Put your CSS here */
html, body {
  margin: 20px;
}

body {
    background: #ffffff;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #000;
}

.hero-unit {
    margin: 50px auto 0 auto;
    width: 300px;
    font-size: 18px;
    font-weight: 200;
    line-height: 30px;
    background-color: #eee;
    border-radius: 6px;
    padding: 60px;
}

.hero-unit h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

[stage] {
    background-color:#DECCE0;
    height:300px;
}

.positioned {
    position: relative;
    left: 50px;
    top: 50px;
    /*.transition(.5s ease-out left);
    .transition(.5s ease-out top);*/
    .transition(all .5s linear)
}

